cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 506dad87d62f81cb198d1ffe2005ca31b4bb21da9461e0eb3216535706c9aaa0

name:           stanagrams
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stanagrams#readme>
homepage:       https://github.com/githubuser/stanagrams#readme
bug-reports:    https://github.com/githubuser/stanagrams/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/stanagrams

library
  exposed-modules:
      Lib
  other-modules:
      Paths_stanagrams
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable stanagrams-exe
  main-is: Main.hs
  other-modules:
      Paths_stanagrams
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , stanagrams
  default-language: Haskell2010

test-suite stanagrams-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stanagrams
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , stanagrams
  default-language: Haskell2010
